AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  createQueue:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: createChannel/index.handler
      Runtime: nodejs6.10
      Description: ''
      MemorySize: 128
      Timeout: 15
  deleteUser:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: deleteUser/index.handler
      Runtime: nodejs6.10
      Description: ''
      MemorySize: 128
      Timeout: 15
  getPublicKey:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: getPublicKey/index.handler
      Runtime: nodejs6.10
      Description: ''
      MemorySize: 128
      Timeout: 15
  updatePublicKey:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: updatePublicKey/index.handler
      Runtime: nodejs6.10
      Description: ''
      MemorySize: 128
      Timeout: 15
